<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./static/css/style.css">
</head>
<body>
<header>
    <article class="logo">
        <img class="logo-icon" src="https://www.iconpacks.net/icons/1/free-game-controller-icon-1416-thumb.png" alt="Controller">
    </article>
        <ul class="nav-list">
            <li class="nav-list-item"><a href="https://www.donetianpetkov.com/" target="_blank">About Me</a></li>
            <li class="nav-list-item"><a href="https://www.ign.com/" target="_blank">IGN</a><img class="site-icons" src="https://b.thumbs.redditmedia.com/Pq3EDvpJM0x2fr9gbFwvAhCPGRs6a-Lx30ogkREIqGg.png"></li>
            <li class="nav-list-item"><a href="https://www.gamespot.com/" target="_blank">GameSpot </a><img class="site-icons" src="https://icons.iconarchive.com/icons/custom-icon-design/pretty-social-media-2/256/Gamespot-icon.png"></li>
            <li class="nav-list-item"><a href="https://www.gameinformer.com/" target="_blank">Game Informer </a><img class="site-icons" src="https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/27/3c/cb/273ccbbf-b5c4-32dd-0656-dca5269a519d/source/256x256bb.jpg"></li>
        </ul>
</header>
<section class="slider">
    <h1>These are the reviews from GameSpot</h1>
    <article class="slider-article">
            <input type="image" name="slider-article-arrows-left" id="slider-article-arrows-left" src="./static/img/arrow-left-solid.svg">
            <div class="slider-article-content">
            </div>
        <input type="image" id="slider-article-arrows-right" name="slider-article-arrows-right" src="./static/img/arrow-right-solid.svg">
    </article>
</section>
<section class="game-news">
    <h2>Place for Latest News:</h2>
    <section id="game-news-articles">
    </section>
</section>
<section class="games-played">
    <h2>Games I have played:</h2>
    <article id="games-played-content">

    </article>
</section>
<script type="module" src="./static/js/script.js"></script>
</body>
</html>