@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background: skyblue;
    color:black;
}

header {
    display:flex;
    padding: 15px 5%;
    justify-content:space-between;
    box-shadow: 0px 10px 20px -11px black;
    align-items:center;
    background:white;
    color:black;
    font-weight: bold;
}

.nav-list {
    display:inline-flex;
    text-align: center;
    align-items: center;
}

.nav-list-item{
    display: inline-flex;
    margin:2%;
    align-items: center;
    list-style: none;
}

.nav-list-item a{
    text-decoration: none;
    font-size:18px;
    color:black;
    margin: 0 10px;
}


.site-icons {
    width: 28px;
    height: 28px;
    align-items: center;
}

.logo-icon{
    width: 100px;
    height: 100px;
}

.slider{
    align-items: center;
    text-align: center;
    margin: 10px;

}
.slider-article {
    display: flex;
    text-align: center;
    align-items: center;
    width:600px;
    margin:auto;
    border: solid black 5px;
    border-radius: 15px;
    background:white;
}

.slider-article-image {
    width: 404px;
    height: 250px;
    display: inline-flex;
    align-items: center;
    box-shadow: 0px 10px 20px -11px black;
    margin: 5px;
}


#slider-article-arrows-left, #slider-article-arrows-right {
    widht:50px;
    height:50px;
    margin:0 10px 0 10px;

}

.slider-article-content a {
    text-decoration:underline;
    font-size:15px;
    color:black;
    margin: 0 10px;
}

.game-news h2 {
    text-align: center;
    align-items: center;
}

#game-news-articles {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:    20px;
    grid-column-gap: 20px;
    justify-content: center;
    text-align: center;

}

.game-news-single-article {
    width: auto;
    height: auto;
    border: solid black 5px;
    background: white;
    border-radius: 15px;
}

.game-news-single-article img{
    margin-top:10px;
    width: 404px;
    height:250px;
    box-shadow: 0px 10px 20px -11px black;
}

.game-news-single-article a{
    text-decoration:underline;
    font-size:15px;
    color:black;
    margin: 0 10px;
}

.games-played{
    text-align: center;
}

#games-played-content{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin:15px;
    gap:15px;
}

.games-played-games{
    width:200px;
    height:225px;
    border:solid black 5px;
    border-radius:16px;
    background:white;
}

.games-played-games img{
    margin:10px;
}




